OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=923222622051-je3qhddrv4vnuarnirlpeooqbgsjju05.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=64efc7bb4b653dfb1732
GITHUB_CLIENT_SECRET=53f459b0c60107854dc54ecdcc5dd732dc0ba5d8

APP_SECRET_KEY=12098e9182phk-h2A4gH3H7eHk182